﻿Project 3's doubly Linked List implementation performed faster than Project 2's array implementation due to the efficiency of a doubly linked list's insertion and deletion procedures. 
Array insertion at the beginning requires the shifting of all elements, making the time complexity O(N). Furthermore, if the array is full, a new array must be created to allow the insertion of the new element, taking up memory space. Inserting at the beginning of a doubly linked list does not concern relative space, as it simply requires pointing the head to the new node, therefore making the time complexity O(1).
Deletion for both data structures involves the same procedures used for insertion in both data structures. Arrays must shift all elements to cover the spot which must be removed making the time complexity O(N). On the other hand, doubly linked lists require the new head pointer to point to the previous head node’s next element, therefore the time complexity is O(1).
Search is similar for both cases, as they both require the traversal of array/list to find the desired element.
Considering the projects demand multiple deletions and insertions the implementation of doubly-linked lists would prove more efficient because it has faster time complexities for insertion and deletions.